gclio: LoggerService
Module: "modules/winston/LoggerService"
Hierarchy
LoggerService
Properties
myLogger
Methods
writeDebugLog
writeErrorLog
writeInfoLog
writeNativeErrorLog
writeWarnLog
Properties
Static Private myLogger
myLogger: Logger = winston.createLogger({format: winston.format.combine(winston.format.timestamp(),winston.format.label({label: 'important-data'}),logform.format.errors({stack: true}), /// this adds a stack json propertty to the log, when an error is loggedwinston.format.metadata(),winston.format.json(),// winston.format.colorize(),// winston.format.prettyPrint(), // this one makes the JSon format like with [jq .]),exitOnError: false, /// the execeptionHandler will anyway, exitexceptionHandlers: [ /// will catch and log Uncaught Execeptions , and exit process./* new winston.transports.DailyRotateFile({ /// LOGS TO CONSOLE, NOT TO SPECIFED FILE (I don't know why)/// AND I Do NOT WANT AN EMPTY LOG FILE FOR ELKfilename: `./.logs/gclio-%DATE%.fatal-error.logs`,datePattern: 'YYYY-MM-DD-HH',zippedArchive: true,maxSize: '20m',/// level: 'error',handleExceptions: true}),*/new winston.transports.Console()],//winston.format.colorize(),//winston.format.prettyPrint() // this one makes the JSon format like with [jq .]transports: [/*new winston.transports.File({filename: `${process.cwd()}/.logs/gclio.logs`,level: process.env.LOG_LEVEL}),*/new winston.transports.DailyRotateFile({ /// error logs, all the timefilename: `./.logs/gclio-%DATE%.error.logs`,datePattern: 'YYYY-MM-DD-HH',zippedArchive: true,maxSize: '20m',level: 'error'}).on('rotate', function(oldFilename, newFilename) {// do something when log rotation happens}),new winston.transports.DailyRotateFile({ /// warn logs, all the timefilename: `./.logs/gclio-%DATE%.warn.logs`,datePattern: 'YYYY-MM-DD-HH',zippedArchive: true,maxSize: '20m',level: 'warn'}).on('rotate', function(oldFilename, newFilename) {// do something when log rotation happens}),new winston.transports.DailyRotateFile({ /// absolutely all logs, all the time (most verbose)filename: `./.logs/gclio-%DATE%.silly.logs`,datePattern: 'YYYY-MM-DD-HH',zippedArchive: true,maxSize: '20m',level: 'silly'}).on('rotate', function(oldFilename, newFilename) {// do something when log rotation happens}),new winston.transports.DailyRotateFile({ /// environment defined (log level) logsfilename: `./.logs/gclio-%DATE%.logs`,datePattern: 'YYYY-MM-DD-HH',zippedArchive: true,maxSize: '20m',level: process.env.LOG_LEVEL}).on('rotate', function(oldFilename, newFilename) {// do something when log rotation happens}),new winston.transports.Console({level: process.env.LOG_LEVEL})],})
Methods
Static writeDebugLog
writeDebugLog(msg: string): void
Parameters
msg: string
Returns void
Static writeErrorLog
writeErrorLog(msg: string): void
Parameters
msg: string
Returns void
Static writeInfoLog
writeInfoLog(msg: string): void
Parameters
msg: string
Returns void
Static writeNativeErrorLog
writeNativeErrorLog(error: Error): void
Parameters
error: Error
Returns void
Static writeWarnLog
writeWarnLog(msg: string): void
Parameters
msg: string
Returns void
